<!DOCTYPE html>
<html lang="pl">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>

    <style>

		.cont {
			position:relative;
			background: yellow;
			width: 650px;
			height: 550px;
		}
		span{
			position: absolute;

		}
		span:hover { 
			text-shadow: 2px 2px 10px #000000;
			filter: dropshadow(color=#000000, offx=2, offy=2);
		}

		.tooltip:before,
		.tooltip:after {
		  display: block;
		  opacity: 0;
		  pointer-events: none;
		  position: absolute;
		}
		.tooltip:after {
			border-right: 6px solid transparent;
			border-bottom: 6px solid rgba(0,0,0,.75); 
		  border-left: 6px solid transparent;
		  content: '';
		  height: 0;
			top: 20px;
			left: 20px;
		  width: 0;
		}
		.tooltip:before {
		  background: rgba(0,0,0,.75);
		  border-radius: 2px;
		  color: #fff;
		  content: attr(data-title);
		  font-size: 14px;
		  padding: 6px 10px;
			top: 26px;
		  white-space: nowrap;
		}
		.tooltip.expand:before {
		  transform: scale3d(.2,.2,1);
		  transition: all .2s ease-in-out;
		}
		.tooltip.expand:after {
		  transform: translate3d(0,6px,0);
		  transition: all .1s ease-in-out;
		}
		.tooltip.expand:hover:before,
		.tooltip.expand:hover:after {
		  opacity: 1;
		  transform: scale3d(1,1,1);
		}
		.tooltip.expand:hover:after {
		  transition: all .2s .1s ease-in-out;
		}
	</style>    

    <body>
        <div class="cont" id="main">
       
		</div>
    </body>

    <script>
		var total=0
		var colours = [
		"red",
		"orange",
		"black",
		"green",
		"blue",
		"purple"    
		];
		var min_x = 0;
		var max_x = 500;
		var min_y = 0;
		var max_y = 500;
		var buff=0
		var filled_areas = new Array();
		var dict = {'words': 5,'How': 1, 'Word': 1, 'Cloud': 1, 'Generator': 1, 'Works': 1, 'The': 2, 'layout': 4, 'algorithm': 4, 'positioning': 1,  'overlap': 1, 'available': 1, 'on': 1, 'GitHub': 1, 'under': 1, 'open': 1, 'source': 1, 'license': 1, 'as': 3, 'd3cloud': 1, 'Note': 1, 'this': 1, 'any': 1, 'code': 1, 'converting': 1, 'text': 1, 'rendering': 1, 'final': 1, 'output': 1, 'requires': 1, 'additional': 1, 'development': 1, 'As': 1, 'word': 2, 'placement': 1, 'be': 2, 'quite': 1, 'slow': 1, 'more': 1, 'a': 3, 'few': 1, 'hundred': 1, 'run': 1, 'asynchronously': 1, 'configurable': 1, 'time': 2, 'step': 2, 'size': 1, 'This': 1, 'makes': 1, 'possible': 1, 'animate': 1, 'are': 1, 'placed': 1, 'stuttering': 1, 'It': 1, 'recommended': 1, 'always': 1, 'even': 1, 'animations': 1, 'prevents': 1, 'the': 3, 'browsers': 1, 'event': 1, 'loop': 1, 'blocking': 1, 'while': 1, 'placing': 1, 'itself': 1, 'incredibly': 1, 'simple': 1, 'For': 1, 'each': 1, 'starting': 1, 'important': 1}
		//var dict={}
		var div1=document.getElementById('main');
		for (var k in dict) {
			var span = document.createElement("span");
			var text = document.createTextNode(k);
			var colourIndex = Math.floor(Math.random() * colours.length);
			span.setAttribute("style","font-size: "+dict[k]*20+"px;color:"+colours[colourIndex]);
			span.setAttribute("onmouseover","highlight(this)");
			span.setAttribute("class","tooltip expand");
			span.appendChild(text);
			div1.appendChild(span);
			total=total+=dict[k]
		}
		$('span').each(function(index) {
			var rand_x=0;
			var rand_y=0;
			var area;
			do {
				rand_x = Math.round(min_x + ((max_x - min_x)*(Math.random() % 1)));
				rand_y = Math.round(min_y + ((max_y - min_y)*(Math.random() % 1)));
				area = {x: rand_x, y: rand_y, width: $(this).width(), height: $(this).height()};
			} while(check_overlap(area));
			
			filled_areas.push(area);
			/*if(index%5==0)
			{
				$(this).css({left:rand_x, top: rand_y,'writing-mode': 'vertical-rl','text-orientation': 'mixed;'});

			}
			else{*/
			$(this).css({left:rand_x, top: rand_y});
			//}
		});
		function check_overlap(area) {
			//console.log(filled_areas)
			for (var i = 0; i < filled_areas.length; i++) {
				
				check_area = filled_areas[i];
				
				var bottom1 = area.y + area.height+buff;
				var bottom2 = check_area.y + check_area.height+buff;
				var top1 = area.y+buff;
				var top2 = check_area.y+buff;
				var left1 = area.x+buff;
				var left2 = check_area.x+buff;
				var right1 = area.x + area.width+buff;
				var right2 = check_area.x + check_area.width+buff;
				if (bottom1 < top2 || top1 > bottom2 || right1 < left2 || left1 > right2) {
					continue;
				}
				return true;
			}
			return false;
		}
		function highlight(x) {
				var percent=(dict[x.textContent]/total)*100;
				x.setAttribute("data-title",percent.toFixed(2)+"%");
				
			}
	
    </script>

</html>